{
  "name": "typo3",
  "version": "1.0.0",
  "dependencies": {
    "bower": "^1.8.*",
    "chalk": "^1.1.*",
    "express": "^4.14.*",
    "graceful-fs": "^4.1.11",
    "grunt": "^1.0.1",
    "grunt-shell": "^2.1.*",
    "minimatch": "^3.0.3",
    "gulp": "^3.9.*",
    "gulp-autoprefixer": "^3.1.*",
    "gulp-concat": "^2.6.*",
    "gulp-filter": "^5.0.*",
    "gulp-if": "2.0.*",
    "gulp-insert": "^0.5.*",
    "gulp-jshint": "^2.0.*",
    "gulp-plumber": "^1.1.*",
    "gulp-rename": "^1.2.*",
    "gulp-sass": "^3.1.*",
    "gulp-sourcemaps": "^2.3.*",
    "gulp-uglify": "^2.0.*",
    "gulp-watch": "^4.3.*",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.*",
    "main-bower-files": "^2.13.*",
    "map-stream": "^0.1.*",
    "run-sequence": "^1.2.*",
    "supertest": "^2.0.*"
  },
  "engines": {
    "node": ">=7.*"
  }
}
